export default {
  'auth.email': '이메일',
  'auth.password': '비밀번호',
  'auth.signin': '로그인',
  'auth.signup': '회원가입',
  'auth.isAccount': '이미 계정이 있으신가요?',
  'auth.notAccount': '아직 계정이 없으신가요?',
  'auth.name': '이름',
  'auth.YYYY': '년',
  'auth.MM': '월',
  'auth.DD': '일',
  'auth.male': '남성',
  'auth.female': '여성',
  'alert.sir': '님이',
  'alert.followMe': '당신을 팔로우하고 있습니다.',
  'alert.follow': '사용자를 팔로우하고 있습니다.',
  'alert.create': '주제로 생각하고 있습니다.',
  'alert.like': '주제를 좋아합니다.',
  'alert.fork': '에서 당신의 생각을 참조하였습니다.',
  'alert.comment': '에서 의견을 작성하였습니다.',
  'alert.inviteMe': '에서 당신을 초대했습니다.',
  'alert.accept': '승낙',
  'alert.decline': '거절',
  'alert.isAccept': '거절하였습니다.',
  'alert.isDecline': '승낙하였습니다.',
  'main.recommend': '이런 주제의 생각은 어떠세요?',
  'trend.title': '사용자들의 검색어 동향을 살펴보세요.',
  'trend.recent': '최근 검색어',
  'trend.keyword': '검색어',
  'trend.attention': '관심도 변화',
  'trend.age': '성별, 연령별 관심도',
  'trend.similarTopic': '관련 주제',
  'trend.similarKeyword': '관련 검색어',
  'trend.none': '가 없습니다.',
  'user.about': '에 관하여',
  'user.numberIdea': '개의 생각을 기록하였습니다.',
};
